# documents-service

./: .gitignore  Dockerfile  README.md  build.gradle  configMap.yaml  deployment.yaml  kustomization.yaml  service.yaml
.github/workflows/: deployment.yaml  google.yml  gradle.yml  kustomization.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chimerax/hades/: HadesApplication.java
src/main/java/org/chimerax/hades/api/dto/: CreateDocumentDTO.java  DataDocumentDTO.java  DocumentConverter.java  NoDataDocumentDTO.java
src/main/java/org/chimerax/hades/api/dto/document/: CreateDocumentDTO.java  DataDocumentDTO.java  DocumentConverter.java  NoDataDocumentDTO.java
src/main/java/org/chimerax/hades/api/dto/folder/: CreateFolderDTO.java  FolderConverter.java  FolderDTO.java  RootFolderDTO.java  SubFolderDTO.java
src/main/java/org/chimerax/hades/configuration/: BeansConfiguration.java  EurekaConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/chimerax/hades/controller/: DocumentController.java  FolderController.java  TestController.java
src/main/java/org/chimerax/hades/entity/: ByteData.java  Document.java  Folder.java
src/main/java/org/chimerax/hades/logging/: Log.java  LogRepository.java  Logged.java  Logger.java
src/main/java/org/chimerax/hades/repository/: DataRepository.java  DocumentRepository.java  FolderRepository.java
src/main/java/org/chimerax/hades/service/: AuthorizationFilter.java  AuthorizationService.java  DocumentService.java  DocumentServiceHelper.java  FolderService.java  ProxyJWTService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/keystore/: certificate.crt  keystore.p12
src/test/java/org/chimerax/hades/: HadesApplicationTests.java
