spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

