spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:${DATABASE_DRIVER}://${DATABASE_HOST}:${DATABASE_PORT}/hades
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${INSTANCE_IP}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
