server.port=632
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.76.155.64:5432/hades
spring.datasource.username=postgres
spring.datasource.password=czCgL2xbKMmOOxyD
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# server.ssl.key-alias=chimera-x-key
# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-password=oIVuSdvHjBMNSNd8MUkx
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=oIVuSdvHjBMNSNd8MUkx

